<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1115.2174"
    android:viewportHeight="1115.2174"
    android:tint="#9D0D1F">
  <group android:translateX="301.1087"
      android:translateY="474.99152">
    <group android:translateY="134.71875">
      <path android:pathData="M9,-0L9,-103L20,-103L20,-61L64,-61L64,-103L75,-103L75,-0L64,-0L64,-49L20,-49L20,-0L9,-0Z"
          android:fillColor="#9D0D1F"/>
      <path android:pathData="M133,-8.984375Q127.84375,-3.53125,122.28125,-0.765625Q116.71875,2,110.734375,2Q101.265625,2,95.63281,-3.671875Q90,-9.34375,90,-18.96875Q90,-25.328125,92.69531,-30.242188Q95.390625,-35.15625,100.078125,-37.921875Q104.765625,-40.6875,114.265625,-42Q127.046875,-44.09375,133,-47L133,-50.328125Q133,-58.203125,130.23438,-61.375Q126.328125,-66,118.25,-66Q110.9375,-66,107.32031,-63.054688Q103.703125,-60.109375,102,-52L92,-54Q94.171875,-65.5,100.77344,-70.75Q107.375,-76,119.671875,-76Q129.23438,-76,134.6875,-72.39844Q140.14062,-68.796875,141.57031,-63.476562Q143,-58.15625,143,-47.9375L143,-31.140625Q143,-13.5,143.60938,-8.921875Q144.21875,-4.34375,146,0L136,0Q133.70312,-3.765625,133,-8.984375ZM133,-37Q127.046875,-34.0625,115.28125,-32Q108.453125,-30.890625,105.734375,-29.476562Q103.015625,-28.0625,101.50781,-25.476562Q100,-22.890625,100,-19.515625Q100,-14.28125,103.453125,-11.140625Q106.90625,-8,113.015625,-8Q118.8125,-8,123.55469,-10.859375Q128.29688,-13.71875,130.64844,-18.492188Q133,-23.265625,133,-32.40625L133,-37Z"
          android:fillColor="#9D0D1F"/>
      <path android:pathData="M159,0L159,-75L168,-75L168,-64.65625Q171.25,-70.359375,175.96875,-73.17969Q180.6875,-76,186.78125,-76Q191.53125,-76,195.57031,-74.078125Q199.60938,-72.15625,202.08594,-69.03906Q204.5625,-65.921875,205.78125,-60.953125Q207,-55.984375,207,-45.703125L207,0L197,0L197,-45.84375Q197,-54.140625,195.64062,-57.976562Q194.28125,-61.8125,191.40625,-63.90625Q188.53125,-66,184.73438,-66Q177.54688,-66,173.27344,-60.390625Q169,-54.78125,169,-41.15625L169,0L159,0Z"
          android:fillColor="#9D0D1F"/>
      <path android:pathData="M222,6L232,8Q232.70312,14.078125,236.17969,17.039062Q239.65625,20,245.85938,20Q252.625,20,256.625,16.757812Q260.625,13.515625,262.09375,7.109375Q263,3.21875,263,-9.328125Q259.65625,-4.703125,255.48438,-2.3515625Q251.3125,0,246.23438,0Q235.375,0,228.20312,-9.234375Q220,-19.875,220,-37.71875Q220,-49.6875,223.625,-58.648438Q227.25,-67.609375,233.14062,-71.80469Q239.03125,-76,246.35938,-76Q251.73438,-76,256.15625,-73.44531Q260.57812,-70.890625,264,-65.78125L264,-75L273,-75L273,-10.4375Q273,6.796875,270.23438,14.140625Q267.46875,21.484375,261.1797,25.742188Q254.89062,30,246.04688,30Q234.375,30,228.08594,23.632812Q221.79688,17.265625,222,6ZM230,-38.5Q230,-23.640625,234.76562,-16.820312Q239.53125,-10,246.4375,-10Q253.32812,-10,258.16406,-16.679688Q263,-23.359375,263,-37.921875Q263,-52.140625,258.03125,-59.070312Q253.0625,-66,245.95312,-66Q239.59375,-66,234.79688,-59.070312Q230,-52.140625,230,-38.5Z"
          android:fillColor="#9D0D1F"/>
      <path android:pathData="M291,0L291,-75L300,-75L300,-64.796875Q303.0625,-70.171875,307.85938,-73.08594Q312.65625,-76,318.35938,-76Q324.75,-76,329.16406,-72.90625Q333.57812,-69.8125,335.45312,-63.875Q339.07812,-69.9375,343.78906,-72.96875Q348.5,-76,354.21875,-76Q362.95312,-76,367.97656,-70.05469Q373,-64.109375,373,-51.015625L373,0L363,0L363,-47.484375Q363,-55.5625,361.83594,-58.9375Q360.67188,-62.3125,358.0547,-64.15625Q355.4375,-66,352.1875,-66Q345.48438,-66,341.2422,-60.640625Q337,-55.28125,337,-43.78125L337,0L327,0L327,-48.96875Q327,-58.328125,324.15625,-62.164062Q321.3125,-66,316.3125,-66Q309.21875,-66,305.10938,-60.21875Q301,-54.4375,301,-39.109375L301,0L291,0Z"
          android:fillColor="#9D0D1F"/>
      <path android:pathData="M429,-8.984375Q423.84375,-3.53125,418.28125,-0.765625Q412.71875,2,406.73438,2Q397.26562,2,391.6328,-3.671875Q386,-9.34375,386,-18.96875Q386,-25.328125,388.6953,-30.242188Q391.39062,-35.15625,396.07812,-37.921875Q400.76562,-40.6875,410.26562,-42Q423.04688,-44.09375,429,-47L429,-50.328125Q429,-58.203125,426.23438,-61.375Q422.32812,-66,414.25,-66Q406.9375,-66,403.3203,-63.054688Q399.70312,-60.109375,398,-52L388,-54Q390.17188,-65.5,396.77344,-70.75Q403.375,-76,415.67188,-76Q425.23438,-76,430.6875,-72.39844Q436.14062,-68.796875,437.5703,-63.476562Q439,-58.15625,439,-47.9375L439,-31.140625Q439,-13.5,439.60938,-8.921875Q440.21875,-4.34375,442,0L432,0Q429.70312,-3.765625,429,-8.984375ZM429,-37Q423.04688,-34.0625,411.28125,-32Q404.45312,-30.890625,401.73438,-29.476562Q399.01562,-28.0625,397.5078,-25.476562Q396,-22.890625,396,-19.515625Q396,-14.28125,399.45312,-11.140625Q402.90625,-8,409.01562,-8Q414.8125,-8,419.5547,-10.859375Q424.29688,-13.71875,426.64844,-18.492188Q429,-23.265625,429,-32.40625L429,-37Z"
          android:fillColor="#9D0D1F"/>
      <path android:pathData="M455,0L455,-75L464,-75L464,-64.65625Q467.25,-70.359375,471.96875,-73.17969Q476.6875,-76,482.78125,-76Q487.53125,-76,491.5703,-74.078125Q495.60938,-72.15625,498.08594,-69.03906Q500.5625,-65.921875,501.78125,-60.953125Q503,-55.984375,503,-45.703125L503,0L493,0L493,-45.84375Q493,-54.140625,491.64062,-57.976562Q490.28125,-61.8125,487.40625,-63.90625Q484.53125,-66,480.73438,-66Q473.54688,-66,469.27344,-60.390625Q465,-54.78125,465,-41.15625L465,0L455,0Z"
          android:fillColor="#9D0D1F"/>
    </group>
  </group>
</vector>